spring.application.name=UniCompete
spring.data.mongodb.uri=mongodb+srv://vibesheak119:2OqDX7M7zljXziYv@cluster0.riqzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=UniCompete

role.admin=ADMIN
role.user=USER

