spring.application.name=UniCompete
spring.data.mongodb.uri=mongodb+srv://vibesheak119:2OqDX7M7zljXziYv@cluster0.riqzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=UniCompete

## Logging (optional, for debugging)
#logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.com.Group27.UniCompete=DEBUG
#
## Server Port
#server.port=8080

role.admin=ADMIN
role.user=USER
